name: FORCE TRANSLATE
on:
  workflow_dispatch:
  repository_dispatch:
    types: [force_translation]

concurrency:
  group: translate
  cancel-in-progress: true

jobs:
  translate:
    runs-on: ubuntu-latest
    env:
      WEGLOT_API_KEY: ${{secrets.WEGLOT_API_KEY}}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          cd ./translation-scripts
          npm install -g pnpm && pnpm install
      - name: Update Started
        run: |
          cd ./translation-scripts
          NOCODB_TOKEN=${{secrets.NOCODB_TOKEN}} NOCODB_SERVER=${{secrets.NOCODB_SERVER}} BUILD_CONTROLLER_ID=5 BUILD_CONTROLLER_STATUS="Starting Translation" npx tsx ./build-status.ts
      - run: |
          cd ./translation-scripts
          FORCE_TRANSLATE=true npm run translate
      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: translate-bot
          author_email: mail@example.com
          message: "(translate)"
          add: "."

      - name: Update Complete
        if: success()
        run: |
          cd ./translation-scripts
          NOCODB_TOKEN=${{secrets.NOCODB_TOKEN}} NOCODB_SERVER=${{secrets.NOCODB_SERVER}} BUILD_CONTROLLER_ID=5 BUILD_CONTROLLER_STATUS="Translation Successful" npx tsx ./build-status.ts
      - name: Update Complete
        if: failure()
        run: |
          cd ./translation-scripts
          NOCODB_TOKEN=${{secrets.NOCODB_TOKEN}} NOCODB_SERVER=${{secrets.NOCODB_SERVER}} BUILD_CONTROLLER_ID=5 BUILD_CONTROLLER_STATUS="Translation Failed" npx tsx ./build-status.ts
