name: Translate
on:
  push:

concurrency:
  group: translate
  cancel-in-progress: true

jobs:
  translate:
    runs-on: ubuntu-latest
    if: ${{ !startsWith(github.event.head_commit.message, '(translate)') }}
    env:
      WEGLOT_API_KEY: ${{secrets.WEGLOT_API_KEY}}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          cd ./translation-scripts
          npm install -g pnpm && pnpm install
      - run: |
          cd ./translation-scripts
          npm run translate
      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: translate-bot
          author_email: mail@example.com
          message: "(translate)"
          add: "."
